#cloud-config
network:
  # Docs: https://cloudinit.readthedocs.io/en/latest/reference/network-config-format-v1.html#network-config-v1
  version: 1
  config:
  - type: physical
    name: em0
    subnets:
    - type: static
      address: 10.10.10.200/24
